@import "Ductus.css";

/* Sur grands écrans */

body{
    font-family: "Ductus Regular";
    // background: linear-gradient(180deg, #FFC0F9 0%, #FFF 100%);
    height: 100vh;
    margin: 0;
    box-sizing: border-box;
    overflow: hidden;
    
    a{
        color: inherit;
    }

    #root{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow: auto;
        box-sizing: border-box;
        
        > header{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, auto);
            grid-gap: 1em 4em;
            margin: 1em;

            > div{
                display: flex;
                align-items: flex-start;
                gap: 1em;

                > h4{
                    // flex: 1;
                    width: 8em;
                }

                > ul{
                    flex: 2;
                }
            }

            #name{
                grid-area: 1/1/2/2;

                h1{
                    flex: 1;
                    font-size: 1em;
                    font-weight: normal;
                    margin: 0;
                }
            }

            #clock{
                grid-area: 2/1/3/2;

                ul{
                    display: flex;
                    gap: 1em;
                    flex-wrap: wrap;

                    li{
                        opacity: 0.3;
                        cursor: pointer;

                        svg{
                            height: 1.5em;
                            width: 1.5em;
                            fill: none;
                            stroke: #000;
                            stroke-linecap: round;
                            stroke-linejoin: round;
                        }
                    }
                }
            }

            #lang{
                grid-area: 1/2/2/3;

                li:last-child{
                    opacity: 0.3;
                }
            }

            #contact{
                grid-area: 2/2/3/3;

                a{
                    text-decoration: none;
                }
            }

            #resume{
                grid-area: 1/3/4/5;

                > div{
                    flex: 5;
                }
            }

            h4{
                font-size: 0.5em;
                font-weight: normal;
                margin: 0;
            }

            ul{
                margin: 0;
                padding: 0;

                li{
                    list-style-type: none;
                }
            }

            p{
                margin: 0;
            }

        }

        footer{

            #links{
            display: flex;
            gap: 1em;
            padding: 1em;
            box-sizing: border-box;
            width: 100%;
            overflow-x: auto;

                a{
                    text-decoration: none;
                    background-color: #ffffff70;
                    padding: 0.5em 1em 0.5em 0.5em;
                    // padding: 0.3em 1.5em;
                    border-radius: 10px;    
                    white-space: nowrap;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    gap: 1em;
                    // box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
                    backdrop-filter: blur(5px);
                    
                    figure{
                        // display: none;
                        height: 3em;
                        width: 3em;
                        background-color: white;
                        border-radius: 50px;
                        overflow: hidden;
                        margin: 0;

                        img{
                            height: 100%;
                        }
                    }

                    p{
                        margin: 0;
                    }
                }

                a:hover{
                    background-color: #ffffffaf;
                }
            }
        }

        #content{
            position: absolute;
            left: 0;
            top: 10vh;
            height: 90vh;
            overflow: hidden;
            width: 100%;
            background-color: white;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
            border-radius: 20px 20px 0 0;

            .scroller{
                height: 100%;
                overflow-y: scroll;
                scrollbar-color: black transparent;
                padding: 1em;
                box-sizing: border-box;

                > div{
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    align-items: start;
                    gap: 1em 4em;
                    width: calc(100vw - 2em);

                    .close{
                        text-decoration: none;
                        background-color: #E4E4E4;
                        border-radius: 50px;
                        text-align: center;
                        cursor: pointer;
                    }
                    .close:hover{
                        background-color: black;
                        color: white;
                    }

                    > .close{
                        display: none;
                        z-index: 10;
                    }

                    dl{
                        margin: 0;
                        display: flex;
                        gap: 1em;

                        dt{
                            width: 8em;
                            font-size: 0.5em;
                        }

                        dd{
                            flex: 1;
                            margin: 0;

                            > *{
                                display: block;
                            }
                        }
                    }

                    header{
                        grid-column: 1/2;
                        display: grid;
                        grid-template-rows: repeat(3, auto);
                        gap: 1em;
                        position: sticky;
                        top: 0;
                    }

                    main{
                        grid-column: 2/5;

                        .infos{
                            display: grid;
                            grid-template-columns: repeat(3, 1fr);
                            gap: 1em 4em;
                            margin-bottom: 2em;

                            #datas{
                                display: grid;
                                grid-template-rows: repeat(3, auto);
                                gap: 1em;
                            }

                            #details{
                                grid-column: 2/4;
                            }
                        }

                        .images{
                            grid-template-columns: repeat(2, 1fr);
                            display: grid;
                            grid-auto-rows: min-content;
                            grid-gap: 1em;

                            figure{
                                margin: 0;
                                background-color: lightgrey;
                                border-radius: 20px;
                                overflow: hidden;

                                > *{
                                    display: block;
                                    width: 100%;
                                }
                            }

                            .solo{
                                grid-column: span 2;
                            }
                            
                            .duo{
                                grid-column: span 1;
                            }
                        }

                    }
                }
            }
        }

        #icon{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
            z-index: -10;
            mix-blend-mode: multiply;
            img{
                height: 60vh;
            }
        }
    }
}

/* Sur très petits écrans */

@media (max-width: 576px) {
    body{
        font-size: 15px;

        #root{
            > header{
                > div{
                    flex-direction: column;
                    gap: 0.5em;
                }
            }
            #content{
                > div{
                    header{
                        grid-template-columns: unset;
                    }
                    main{
                        .infos{
                            #datas{
                                grid-template-columns: unset;
                            }
                        }
                    }
                }
            }
        }
    }
}

/* Sur petits écrans */

@media (min-width: 576px) and (max-width: 768px) {
    body{
        
        #root{
            #content{
                > div{
                    header{
                        grid-template-columns: repeat(2, 1fr);
                    }
                    main{
                        .infos{
                            #datas{
                                grid-template-columns: repeat(2, 1fr);
                            }
                        }
                    }
                }
            }
        }
    }
}

/* Sur petits et très petits écrans */

@media (max-width: 768px) {
    body{
        #root{
            > header{
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(3,auto);
                grid-gap: 1em;

                #clock{
                    grid-area: 1/2/2/3;
                }

                #lang{
                    grid-area: 2/1/2/2;
                }

                #resume{
                    grid-area: 3/1/4/3;
                }
            }

            footer{
                position: sticky;
                bottom: 0;
            }

            #content{
                .scroller{
                    > div{
                        grid-template-columns: none;
                        grid-template-rows: repeat(3, auto);

                        .close{
                            display: block;
                            position: sticky;
                            top: 0;
                        }

                        header{
                            position: relative;  
                            grid-column: unset;
                            grid-template-rows: unset;
                            
                            .close{
                                display: none;
                            }

                        }
                        main{
                            grid-column: unset;

                            .infos{
                                grid-template-columns: unset;

                                #datas{
                                    grid-column: unset;
                                    grid-template-rows: unset;
                                }

                                #details{
                                    grid-column: unset;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

/* Sur écrans moyens */

@media (min-width: 768px) and (max-width: 1200px){
    body{
        #root{
            > header{
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(2, auto);

                #contact{
                    grid-area: 1/3/2/4;
                }

                #resume{
                    grid-area: 2/2/3/4;
                }
            }
            
            #content{
                .scroller{
                    > div{
                        grid-template-columns: repeat(3, 1fr);

                        header{

                        }

                        main{
                            grid-column: 2/4;

                            .infos{
                                grid-template-columns: none;
                                grid-template-rows: repeat(2, auto);

                                #datas{
                                    grid-template-columns: repeat(2, 1fr);
                                    grid-template-rows: none;
                                    gap: 1em 4em;
                                }

                                #details{
                                    grid-column: unset;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}